{
  "name": "any-swap-pool-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph codegen && graph build",
    "deploy": "graph deploy --studio any-swap-subgraph",
    "create-local": "graph create --node http://localhost:8020/ any-swap-pool-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ any-swap-pool-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 any-swap-pool-subgraph",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.33.1",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
